{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Mongo": {
    "ConnectionString": "mongodb://admin:admin123@ds253368.mlab.com:53368/live-dotnet?retryWrites=false",
    "DataBase": "live-dotnet"
  }
}
